<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    
    <form>
    <div class="container">
        <h1>SIGN IN</h1>
        <input type="text" placeholder="Username">
        <Input type="password"  placeholder="Password">
        <div id="links">
           <span><a id="forgot" href="#" > Forgot Password</a></span>
            <span><a id="signup" href="#" >Signup</a></span>
        </div>   
        <button type="submit">Login</button>
        </div>  
    </div>
    </form>
</body>
</html>